<!DOCTYPE html>
<html>
    <head>
        <title>Jogo de adivinhar</title>
        <style>
            body {
                font-family: Arial, sansn-serif;
                text-align: center;
                margin-top: 50px;
                background-color: #f0f0f0;
            }
            h1 {
                color: #333;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                display: inline-block;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            input, button {
                padding: 10px;
                margin: 5px;
                font-size: 16px;
            }
            button{
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: 20px;
                font-weight: bold;
            }
        </style>
    </head>
 <body>
    <div class="container">
        <h1>Jogo de adivinhar</h1>
        <p>Tente adivinha o numero de 1 a 100!</p>
        <input type="numer" id="guess" min="1" placeholder="Digite um número">
        <button onclick="checkGuess()">Enviar</button>
        <p id="message"></p>
        <p id="attempts">Tentativas: 0</p>
    </div>

    <scripts>
        // Gerar número aleatorio entre 1 e 100
        const secretNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const guess = perseInt(documento.getElementById("guess").value);
            comst message = document.getElementById("message");
            const attemptsDisplay = document.getElementById("attemps");

            attempts++;
            attemptsDisplay.textContent = `Tentativas: ${attempts}`;

            if (guess === secreNumber) {
                message.textContent = `Parabens voce acertou em ${attempts} tentativas!`;
                message.style.colo = "green";
            } else if (guess < secretNumber) {
                message.textContent = "0 número secreto é MAIOR";
                message.style.color = "red";
            }  else {
                message.textContent = "0 número secretoo e MENOR";
                message.style.color = "red";

            }
        }
    </scripts>
</body>
</html>